# Model 2: Migratory Birds

model {

  # Priors
  mu_t[1] ~ dunif(0,7.313) # prior for initial population size
  beta[1] ~ dunif(log(0.5), log(1.7)) # prior for initial growth rate
  lambda[1] ~ dnorm(0, 0.001)

  sigma_zeta ~ dunif(0, 2.303)
  sigma_w ~ dunif(0, 2.303)
  #tau.alpha ~ dunif(0, 2.303)
  sigma_alpha ~ dunif(0, 10)
  sigma_e ~ dunif(0, 2.303)
  sigma_epsilon ~ dunif(0, 2.303)

  tau.zeta = 1/sigma_zeta
  tau.w2 = 1/sigma_w
  tau.alpha = 1/sigma_alpha
  tau.e = 1/sigma_e
  tau.eps = 1/sigma_epsilon

  # likelihood

  # state process

  # summer
  for (t in 1:(N-1)){
    zeta[t] ~ dnorm(0, tau.zeta)
    w[t] ~ dnorm(0, tau.w2)

    beta[t+1] = beta[t] + zeta[t]
    mu_t[t+1] = mu_t[t] - beta[t] + w[t] # changed this to a minus beta
  }

  # winter
  for (t in 1:(N-1)){
    eps[t] ~ dnorm(0, tau.eps)
    lambda[t+1] = lambda[t] + eps[t] # winter to summer ratio
  }

  # data model
  
  # summer
  for(s in 1:N){
    summer[s] ~ dnorm(mu_t[s], tau.alpha) # Summer counts
  }

  # winter
  for(w in 1:N){
    mu_wt[w] = mu_t[w] - lambda[w] # original = mu_wt[w] = mu_t[w] + lambda[w]
    winter[w] ~ dnorm(mu_wt[w], tau.e) # winter counts
  }
}
